VITE_SUPABASE_URL=https://wyjbdmexwbrnteemtpei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5amJkbWV4d2JybnRlZW10cGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTU1MTcsImV4cCI6MjA3Nzk3MTUxN30.fKtu-UQGscAveAjKFBbMSyVkGlZkUNbaINuA4W0NVRE
