VITE_FIREBASE__API_KEY="AIzaSyDu4ZONAPBL2SVT0XlY6oDh1qZakzi1Sdc"
VITE_FIREBASE_AUTH_DOMAIN="bananasaurus-24769.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bananasaurus-24769"
VITE_FIREBASE_STORAGE_BUCKET="bananasaurus-24769.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="683230829626"
VITE_FIREBASE_APP_ID="1:683230829626:web:b19ef146646771c5212903"